# PauloVMApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdliverblx/paulovm/: GoogleMobileAdsConsentManager.java  MyActivity.java  SettingsActivity.java  SettingsFragment.java  SigninActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_my.xml  activity_splash_screen.xml
app/src/main/res/layout-large-land/: activity_my.xml
app/src/main/res/layout-xlarge/: activity_my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
