apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.xdliverblx.paulovm'
    compileSdk 34
    defaultConfig {
        applicationId "com.xdliverblx.paulovm"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 29
        versionName "1.5"
        multiDexEnabled true
    }
    lintOptions {
        disable "Instantiatable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    def leanback_version = "1.2.0-alpha04"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.preference:preference-ktx:1.2.0"

}
