apply plugin: 'com.android.application'

android {
    namespace 'com.xdliverblx.paulovm'
    compileSdk 34
    defaultConfig {
        applicationId "com.xdliverblx.paulovm"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 28
        versionName "1.41"
        multiDexEnabled true
    }
    lintOptions {
        disable "Instantiatable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    def leanback_version = "1.2.0-alpha04"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation "androidx.preference:preference-ktx:1.2.0"

}
